{
 "bot_name" : "GUDANG TURU",
 "bot_prefix" : "?n",
 "bot_token" : "OTc5MDIzMDAxMTIxMDkxNjA0.G5Hovc.5YhM4n-YFZbcIdNFpX8hMYs14NP5p4YUCFQFJQ",
 "server" : "GUDANG",
 "author" : "NAFFSKY",
 "email" : "naffsky14@gmail.com"
}
